{
  "name": "kb",
  "description": "A Dom Attributes Binding and Event Listener Library",
  "version": "0.2.3",
  "main": "index",
  "authors": [
    "Keleko34"
  ],
  "license": "MIT",
  "keywords": [
    "DOM",
    "Binding",
    "Dom",
    "Binding",
    "Attributes",
    "Attribute",
    "Events",
    "Attribute",
    "Event",
    "Listeners"
  ],
  "homepage": "https://github.com/keleko34/KB",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
